<!DOCTYPE html>
<!--NEW MOD FOR WEBPACK-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API - Immersive Program</title>
    <!--Daniel Zúñiga Rojas-->
</head>
<body>
    
  <main>
    <section>
      <h1>404 Error!</h1>
    </section>
    
  </main>

</body>
</html>